<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{HaneulWalk/inc/layout}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카테고리 페이지</title>
  <style>
    .container {
      max-width: 350px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 10px;
      background-color: rgb(238, 238, 211);    
    }

    .profile {
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-top: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }

    .section {
      margin: 20px 0;
      border-top: 1px solid #a1a1a1;
      padding-top: 10px;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
    }

    .section ul li {
      padding: 10px 0;
      border-bottom: 1px solid #130505;
    }


  </style>
</head>

<body>
  <div class="container" layout:fragment="main">

    <header class="profile">
      <img src="pic.jpeg" alt="프로필 사진">
      <a href="">로그인 하기</a>
    </header>

    <nav class="section">
      <h1>전체 서비스</h1>
      <ul>
        <li>장례서비스 업체 정보</li>
        <li>온라인 추모관</li>
        <li>추억 다이어리</li>
        <li>애도작품 콘테스트</li>
      </ul>
    </nav>

    <nav class="section">
      <h1>고객지원</h1>
      <ul>
        <li>공지사항</li>
        <li>자주묻는질문</li>
        <li>1:1 문의</li>
      </ul>
      <div class="section">로그아웃</div>
    </nav>
  </div>
</body>

</html>