<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{HaneulWalk/inc/layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/contest/index (민지)</title>
    <style>
        .container {
            text-align: center;
            width: 400px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(238, 238, 211);
        }

        .title {
            text-align: center;
            margin: 0 auto;
            width: 350px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(194, 228, 192);
            padding-top: 5px;
            padding-bottom: 15px;
            margin-bottom: 30px;

        }

        .poem {
            text-align: center;
            margin: 0 auto;
            width: 200px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .guide {
            text-align: left;
            margin: 0 auto;
            width: 250px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fad0cc;
        }
    </style>
</head>

<body>
    <div layout:fragment="main" class="container">

        <section class="title">
            <h1>이달의 제시어</h1>
            <p class="poem">마지막 산책</p>
        </section>

        <section class="title">
            <h1>춤품 가이드</h1>
            <ul class="guide">
                <li>[1] 로그인/회원가입 하기</li>
                <li>[2] 콘테스트 메인페이지에서 출품하기 선택</li>
                <li>[3] 작품명, 작품 설명, 작품 업로드 진행</li>
                <li>[4] 완료 버튼 선택시 출품하기 성공!</li>
            </ul>
        </section>

        <div class="button-container">
            <button class="button">작품 구경</button>
            <button class="button">출품 하기</button>
        </div>
    </div>
</body>

</html>